{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MALEKZIE\\SQLEXPRESS;Database=InlandMarina;Trusted_Connection=true;TrustServerCertificate=True",
    "MarinaDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Marina;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}